// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Test2', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Test2', async function() {
    await driver.get("http://localhost:3000/")
    await driver.manage().window().setRect({ width: 1440, height: 900 })
    await driver.findElement(By.linkText("calculadora")).click()
    assert(await driver.findElement(By.linkText("calculadora")).getText() == "calculadora")
    await driver.findElement(By.css(".btnDigito:nth-child(7)")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    assert(await driver.findElement(By.css(".Pantalla")).getText() == "9")
    await driver.findElement(By.css(".btnDigito:nth-child(11)")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    assert(await driver.findElement(By.css(".Pantalla")).getText() == "96")
    await driver.findElement(By.css(".btnOperar:nth-child(4)")).click()
    {
      const element = await driver.findElement(By.css(".btnOperar:nth-child(4)"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    {
      const element = await driver.findElement(By.CSS_SELECTOR, "body")
      await driver.actions({ bridge: true }).moveToElement(element, 0, 0).perform()
    }
    await driver.findElement(By.css(".Resumen")).click()
    assert(await driver.findElement(By.css(".Resumen")).getText() == "96 +")
    await driver.findElement(By.css(".btnDigito:nth-child(7)")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    assert(await driver.findElement(By.css(".Pantalla")).getText() == "8")
    await driver.findElement(By.css(".btnOperar:nth-child(21)")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    assert(await driver.findElement(By.css(".Pantalla")).getText() == "104")
    await driver.findElement(By.css(".container-fluid")).click()
  })
})
