// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Test3', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Test3', async function() {
    await driver.get("http://localhost:3000/chisme/de/hacer/numeros")
    await driver.manage().window().setRect({ width: 1440, height: 814 })
    assert(await driver.findElement(By.css(".btnDigito:nth-child(6)")).getText() == "8")
    await driver.findElement(By.css(".btnDigito:nth-child(6)")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    assert(await driver.findElement(By.css(".Pantalla")).getText() == "8")
    assert(await driver.findElement(By.css(".btnDigito:nth-child(13)")).getText() == "1")
    await driver.findElement(By.css(".btnDigito:nth-child(13)")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    assert(await driver.findElement(By.css(".Pantalla")).getText() == "81")
    assert(await driver.findElement(By.css(".btnOperar:nth-child(16)")).getText() == "/")
    await driver.findElement(By.css(".btnOperar:nth-child(16)")).click()
    await driver.findElement(By.css(".Resumen")).click()
    assert(await driver.findElement(By.css(".Resumen")).getText() == "81 /")
    assert(await driver.findElement(By.css(".btnDigito:nth-child(8)")).getText() == "9")
    await driver.findElement(By.css(".btnDigito:nth-child(8)")).click()
    await driver.findElement(By.css(".Pantalla")).click()
    assert(await driver.findElement(By.css(".Pantalla")).getText() == "9")
    assert(await driver.findElement(By.css(".btnOperar:nth-child(21)")).getText() == "=")
    await driver.findElement(By.css(".btnOperar:nth-child(21)")).click()
    assert(await driver.findElement(By.css(".Pantalla")).getText() == "9")
  })
})
